38963981072238
2N7002K-7
SOT91P240X110-3N


0
3
3
B0530W-7-F
SOD3715X145N


0
2
2
BQ24040DSQR
SON40P200X200X80-11N


0
11
11
CL10A105KO8NNNC
CAPC1608X90N


0
2
2
CL10A106MQ8NNNC
CAPC1608X90N


0
2
2
CL10A475KP8NNNC
CAPC1608X90N


0
2
2
CL10B104KA8NNNC
CAPC1608X90N


0
2
2
ESD7104MUTAG
IC_ESD7104MUTAG


0
10
10
ESP32-S3-MINI-1-N8
XCVR_ESP32-S3-MINI-1-N8


0
73
73
ESP32-WROOM-32D-N4
MODULE_ESP32-WROOM-32D-N4


0
59
59
EVP-AEDB2A
SW_EVP-AEDB2A


0
5
5
FH34SRJ-24S-0.5SH_50_
HRS_FH34SRJ-24S-0.5SH_50_


0
26
26
GT-USB-7010B
G-SWITCH_GT-USB-7010B


0
16
16
KT-0603R
LED_KT-0603R


0
2
2
RC0603FR-071ML
RESC1607X60N


0
2
2
RC0603FR-07200KL
RESC1608X60N


0
2
2
RC0603JR-071KL
RESC1607X60N


0
2
2
RC0603JR-072K2L
RESC1608X55N


0
2
2
S2B-PH-K-S_LF__SN_
JST_S2B-PH-K-S_LF__SN_


0
2
2
SMD-RES-2K-1_-1_10W_0603_
R0603


0
2
2
TLV75801PDRVR
SON65P200X200X80-7N


0
7
7
WE-TPC_4828
WE-TPC_4828


0
2
2
