(sym_lib_table
  (version 7)
  (lib (name "ESP32-WROOM-32D-N4")(type "KiCad")(uri "${KIPRJMOD}/parts/ESP32-WROOM-32D-N4/ESP32-WROOM-32D-N4.kicad_sym")(options "")(descr ""))
  (lib (name "GT-USB-7010B")(type "KiCad")(uri "${KIPRJMOD}/parts/GT-USB-7010B/GT-USB-7010B.kicad_sym")(options "")(descr ""))
  (lib (name "BQ24040DSQR")(type "KiCad")(uri "${KIPRJMOD}/parts/BQ24040DSQR/BQ24040DSQR.kicad_sym")(options "")(descr ""))
  (lib (name "TLV75801PDRVR")(type "KiCad")(uri "${KIPRJMOD}/parts/TLV75801PDRVR/TLV75801PDRVR.kicad_sym")(options "")(descr ""))
  (lib (name "ESD7104MUTAG")(type "KiCad")(uri "${KIPRJMOD}/parts/ESD7104MUTAG/ESD7104MUTAG.kicad_sym")(options "")(descr ""))
  (lib (name "S2B-PH-K-S_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/parts/S2B-PH-K-S_LF__SN_/S2B-PH-K-S_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "CL10A105KO8NNNC")(type "KiCad")(uri "${KIPRJMOD}/parts/CL10A105KO8NNNC/CL10A105KO8NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "RC0603JR-071KL")(type "KiCad")(uri "${KIPRJMOD}/parts/RC0603JR-071KL/RC0603JR-071KL.kicad_sym")(options "")(descr ""))
  (lib (name "SMD-RES-2K-1_-1_10W_0603_")(type "KiCad")(uri "${KIPRJMOD}/parts/SMD-RES-2K-1_-1_10W_0603_/SMD-RES-2K-1_-1_10W_0603_.kicad_sym")(options "")(descr ""))
  (lib (name "KT-0603R")(type "KiCad")(uri "${KIPRJMOD}/parts/KT-0603R/KT-0603R.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S3-MINI-1-N8")(type "KiCad")(uri "${KIPRJMOD}/parts/ESP32-S3-MINI-1-N8/ESP32-S3-MINI-1-N8.kicad_sym")(options "")(descr ""))
  (lib (name "CL10B104KA8NNNC")(type "KiCad")(uri "${KIPRJMOD}/parts/CL10B104KA8NNNC/CL10B104KA8NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "CL10A106MQ8NNNC")(type "KiCad")(uri "${KIPRJMOD}/parts/CL10A106MQ8NNNC/CL10A106MQ8NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "EVP-AEDB2A")(type "KiCad")(uri "${KIPRJMOD}/parts/EVP-AEDB2A/EVP-AEDB2A.kicad_sym")(options "")(descr ""))
  (lib (name "RC0603FR-071ML")(type "KiCad")(uri "${KIPRJMOD}/parts/RC0603FR-071ML/RC0603FR-071ML.kicad_sym")(options "")(descr ""))
  (lib (name "RC0603FR-07200KL")(type "KiCad")(uri "${KIPRJMOD}/parts/RC0603FR-07200KL/RC0603FR-07200KL.kicad_sym")(options "")(descr ""))
  (lib (name "FH34SRJ-24S-0.5SH_50_")(type "KiCad")(uri "${KIPRJMOD}/parts/FH34SRJ-24S-0.5SH_50_/FH34SRJ-24S-0.5SH_50_.kicad_sym")(options "")(descr ""))
  (lib (name "2N7002K-7")(type "KiCad")(uri "${KIPRJMOD}/parts/2N7002K-7/2N7002K-7.kicad_sym")(options "")(descr ""))
  (lib (name "CL10A475KP8NNNC")(type "KiCad")(uri "${KIPRJMOD}/parts/CL10A475KP8NNNC/CL10A475KP8NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "WE-TPC_4828")(type "KiCad")(uri "${KIPRJMOD}/parts/WE-TPC_4828/WE-TPC_4828.kicad_sym")(options "")(descr ""))
  (lib (name "B0530W-7-F")(type "KiCad")(uri "${KIPRJMOD}/parts/B0530W-7-F/B0530W-7-F.kicad_sym")(options "")(descr ""))
  (lib (name "RC0603JR-072K2L")(type "KiCad")(uri "${KIPRJMOD}/parts/RC0603JR-072K2L/RC0603JR-072K2L.kicad_sym")(options "")(descr ""))
)
